{
  "name": "npm-docs",
  "main": "./lib/npm-docs",
  "version": "0.0.0",
  "private": true,
  "description": "A short description of your package",
  "activationEvents": [
    "npm-docs:readme",
    "npm-docs:open",
    "npm-docs:homepage"
  ],
  "author": "Jonathan Clem",
  "repository": "https://github.com/jclem/npm-docs",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "request": "~2.34.0",
    "roaster": "~1.0.1",
    "open": "0.0.4"
  }
}
